<!DOCTYPE html>
<html lang="sw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baray Sekondari</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Baray Sekondari</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#kuhusu">Kuhusu Shule</a></li>
                <li><a href="#matokeo">Matokeo</a></li>
                <li><a href="#mawasiliano">Mawasiliano</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h2>Karibu</h2>
        <p>Karibu kwenye tovuti rasmi ya Baray Sekondari. Tunajivunia kukuonyesha taarifa muhimu za shule yetu, historia, na matokeo ya wanafunzi.</p>
    </section>

    <section id="kuhusu">
        <h2>Kuhusu Shule</h2>
        <p>Baray Sekondari ni shule ya sekondari iliyoko wilayani Karatu, mkoa wa Arusha. Ilianzishwa mwaka 2007 kwa lengo la kutoa elimu bora kwa wanafunzi wa jamii ya Baray na maeneo jirani.</p>
        <p><strong>Dira:</strong> Kutoa elimu yenye ubora na maadili kwa kizazi cha sasa na kijacho.</p>
        <p><strong>Dhamira:</strong> Kukuza taaluma, nidhamu, na ubunifu kwa wanafunzi wote.</p>
    </section>

    <section id="matokeo">
        <h2>Matokeo</h2>
        <p>Katika ukurasa huu utaweza kupakua matokeo ya mitihani ya ndani na ya kitaifa (NECTA) ya wanafunzi. (Matokeo yataongezwa hapa.)</p>
    </section>

    <section id="mawasiliano">
        <h2>Mawasiliano</h2>
        <p><strong>Anwani:</strong> S.L.P. 128, Karatu</p>
        <p><strong>Simu:</strong> +255 756 745 586</p>
        <p><strong>Mkoa:</strong> Arusha, Tanzania</p>
    </section>

    <footer>
        <p>&copy; 2025 Baray Sekondari. Haki zote zimehifadhiwa.</p>
    </footer>
</body>
</html>